# the environment variable usually development | production | QA etc.
NODE_ENV=development
# the port of the application server, use 3001 on Win 11
PORT=3001
# some text for making signed cookies
COOKIE_SECRET=soMeSpecialText4theCooKiEsig!
# the name of the database in use for the application
DB_NAME=dev
# the connection URI for mongodb
DB_CONNECTION=mongodb://localhost
# the port for the database (default: 27017)
DB_PORT=27017
# your database user name
DB_USERNAME=''
# your database password
DB_PASSWORD=''
# the URI endpoint for your GraphQL API (default: graphql)
GQL_PATH=graphql
# some secret key for your access token generation
ACCESS_SECRET=addSomeSecretKeyHere!!!1234
# time the access token should expire written as 30s, 1m, 5m, 10m (default: 1m)
ACCESS_TTL=1m
# some secret key for your refresh token generation
REFRESH_SECRET=addAnotherSecretKeyHere!!!1234
# time the refresh token should expire written as 1m, 5m, 10m, 1d, 15d (default: 15m)
REFRESH_TTL=15m
