{
  "$schema": "https://json.schemastore.org/swcrc",
  "jsc": {
    "target": "es2021",
    "baseUrl": ".",
    "parser": {
      "syntax": "typescript",
      "dynamicImport": true,
      "decorators": true
    },
    "transform": {
      "legacyDecorator": true,
      "decoratorMetadata": true,
      "useDefineForClassFields": false
    },
    "paths": {
      "*": [
        "*",
        "src/*"
      ]
    },
    "loose": false,
    "externalHelpers": false,
    "keepClassNames": false
  },
  "module": {
    "type": "commonjs",
    "strict": true,
    "strictMode": true,
    "lazy": false,
    "noInterop": true
  },
  "minify": false,
  "sourceMaps": true,
  "exclude": [
    "node_modules",
    "test",
    "dist",
    ".spec.ts"
  ]
}
